\relax 
\citation{DouglasandMartinCURRENT-BIOLOGY-12}
\citation{WillemetBRAIN-SCIENCE-12}
\citation{Mora-BermudezetalELIFE-16}
\citation{HawrylyczetalNATURE-NEUROSCIENCE-15}
\citation{HanetalNATURE-18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuroscience}{1}\protected@file@percent }
\newlabel{section_neuroscience}{{2}{1}}
\citation{SwansonTiN-95}
\citation{Higher_Cortical_Functions_Association}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A highly stylized rendering of the major functional areas of the human cortex shown from the side with the head facing to left. Highlighted regions include the occipital lobe shown in shades of green including the primary visual cortex; the parietal lobe shown in shades of blue, including the primary somatosensory cortex; the temporal lobe shown in shades of yellow including the primary auditory cortex; and the frontal lobe shown in shades of pink, including the primary motor and prefrontal cortex. The region outlined by a dashed line on the left is Broca's area and it is historically associated with the production of speech and hence its position relative to the motor cortex. The region outlined by a dashed line on the right is Wernicke\IeC {\textquoteright }s area and it is historically associated with the understanding of speech and hence its position relative to the sensory cortex. Broca's and Wernicke's areas are found only in the dominant hemisphere which is usually the left as shown here.}}{2}\protected@file@percent }
\newlabel{fig_necortex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity}{2}\protected@file@percent }
\citation{HawrylyczetalNATURE-12}
\citation{HawrylyczetalNATURE-12}
\citation{HawrylyczetalNATURE-12}
\citation{BridgeandClarePTRS-B-06}
\citation{Arenkiel2014neural}
\citation{CallawayCURRENT-OPINION-08}
\citation{MikulaandDenkNATURE-METHODS-15}
\citation{JanuszewskietalNATURE-METHODS-18}
\citation{ZhengetalCELL-18}
\citation{OishietalNEUROIMAGE-08}
\citation{WakanaetalRADIOLOGY-04}
\citation{Mora-BermudezetalELIFE-16}
\citation{ArdeschetalPNAS-19}
\citation{Gomez-RoblesetalPNAS-15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two 3-D renderings of the human brain generated by the Allen Institute {{}{Brain Explorer}} from the Allen Human Brain Reference Atlas\nobreakspace  {}\cite  {HawrylyczetalNATURE-12}. The inset shown in the left upper corner of each panel indicates the orientation of the head. The left panel ({{\color  {red}A}}) shows 3-D reconstructions of several subcortical nuclei featured in this paper. A cross-sectional view of the whole brain is projected on the mid-sagittal plane dividing the right and left sides of the brain illustrating how the cortex envelopes the subcortical regions. The right panel ({{\color  {red}B}}) shows the same subcortical nuclei as seen from above (horizontal plane) and to the rear of the brain illustrating how the thalamus is located between the cortical sheet and the subcortical nuclei serving in its role as a relay between the two regions.}}{3}\protected@file@percent }
\newlabel{fig_brains}{{2}{3}}
\citation{ChicaetalBSF-18}
\citation{Dehaene2014}
\citation{TravisetalHBM-15}
\citation{KozioletalCEREBELLUM-14}
\citation{ChicaetalBSF-18}
\citation{Dehaene2014}
\citation{TravisetalHBM-15}
\citation{KozioletalCEREBELLUM-14}
\citation{TravisetalHBM-15}
\citation{ChicaetalBSF-18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White matter tracts corresponding to bundles of myelinated neurons speed the transmission of information between distant regions of the brain. The left panel ({{\color  {red}A}}) shows the connections between the prefrontal cortex and circuits in the parietal and temporal cortex that shape conscious awareness, guide attention and support short-term memory maintenance\nobreakspace  {}\cite  {ChicaetalBSF-18,Dehaene2014}. The parietal and temporal cortices are known for being home to {\it  {association areas}} that integrate information from multiple sensory systems thereby creating rich representations necessary for abstract thinking. In humans, white matter tracts between the frontal cortex and the cerebellum {---{}} shown in the right panel ({{\color  {red}B}}) {---{}} facilitate higher-order cognitive function in addition to their role in supporting motor function in all mammals. For example, these connections are particularly important in the development of reading skills in children and adolescents\nobreakspace  {}\cite  {TravisetalHBM-15,KozioletalCEREBELLUM-14}.}}{4}\protected@file@percent }
\newlabel{fig_tracts}{{3}{4}}
\citation{Brodmann1909}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel ({{\color  {red}A}}) illustrates the reciprocal connections between two subnuclei of the basal ganglia, the {\it  {putamen}} and {\it  {caudate nucleus}}, and locations in prefrontal cortex responsible for influencing action selection. The distinctions between frontal, parietal and temporal cortical areas provide only a very general indication of how their function relates to that of the basal ganglia. The right panel ({{\color  {red}B}}) highlights reciprocal connections between cortical regions {---{}} identified by the Brodmann areas 7, 8, 9, 11, 12, 13, 19, 20, 21, 22, 23 and 46 {---{}} and the hippocampal complex via the adjacent perirhinal (blue) and the parahippocampal (red) areas. The indicated Brodmann areas generally provide a more nuanced understanding of their possible function than does simply stipulating the cortical lobe they reside in.}}{5}\protected@file@percent }
\newlabel{fig_broadman}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reciprocity}{5}\protected@file@percent }
\citation{BotvinickandAnANIPS-09}
\citation{DombeckandTankCSH-11}
\citation{BoydenBIOLOGY-11}
\citation{ZhangetalNATURE-10}
\citation{YizharetalNEURON-11}
\citation{GoenseetalFiCN-16}
\citation{GloverPMC-11}
\citation{BuxtonetalNEUROIMAGING-04}
\citation{WangandWangFiP-19}
\citation{ChenetalNEURON-18}
\citation{PortuguesetalNEURON-14}
\citation{KolsteretalJoN-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensorimotor Hierarchy}{6}\protected@file@percent }
\newlabel{subsection_sensorimotor_hierarchy}{{2.3}{6}}
\citation{FusterPREFRONTAL-CORTEX-15}
\citation{KonkleandCaramazzaJoN-13}
\citation{LongetalPNAS-18}
\citation{FusterPREFRONTAL-CORTEX-15-CHAPTER_8}
\citation{FusterPREFRONTAL-CORTEX-15-CHAPTER_8}
\citation{BinderandDesaiTiCS-11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified block diagram of the cortex. The column on the left represents the posterior cortex including the occipital, temporal and parietal lobes. The column on the right represents the frontal lobe of the cortex corresponding to the primary motor cortex, premotor cortex (association motor cortex) and prefrontal cortex. Green arrows represent interaction with the environment, black arrows represent sensorimotor abstractions and red arrows indicate cognitive activity relating speech, planning and abstract thinking. See the main text for more detail. Adapted from Figure\nobreakspace  {}8.9 in\nobreakspace  {}\cite  {FusterPREFRONTAL-CORTEX-15-CHAPTER_8}}}{7}\protected@file@percent }
\newlabel{fig_coupled}{{5}{7}}
\citation{BarlowNC-89}
\citation{FukushimaBC-80}
\citation{Lettvinetal59}
\citation{Jackson1958selected}
\citation{GibsonPERCEPTION-50}
\citation{McCullochandPitts43}
\citation{vonUexk1926theoretical}
\citation{McClelland79}
\citation{McClellandandRumelhartPR-88}
\citation{LebiereandAndersonCSS-93}
\citation{OReillySCIENCE-06}
\citation{BotvinickPTRS_B-07}
\citation{OReillyetalLEABRA-16}
\citation{OReillyetalCCN-12}
\citation{RasmussenetalPLoS-ONE-17}
\citation{Eliasmith2013}
\citation{BlouwandEliasmithCSS-13}
\citation{JilketalJETAI-08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basal Ganglia}{8}\protected@file@percent }
\newlabel{subsection_basal_ganlia}{{2.4}{8}}
\citation{OReillyetalCCN-12}
\citation{WangetalNATURE-NEUROSCIENCE-18}
\citation{OReillyetalCCN-12}
\citation{WangetalNATURE-NEUROSCIENCE-18}
\citation{OReillyetalCCN-12}
\citation{WangetalNATURE-NEUROSCIENCE-18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left panel ({{\color  {red}A}}) provides a highly stylized anatomical drawing of the basal ganglia. Figure\nobreakspace  {}4\hbox {} ({{\color  {red}A}}) provides more anatomical detail while the above drawing abstracts from the structural detail in order to simplify the functional account. The block diagram shown in the right panel ({{\color  {red}B}}) depicts the primary components involved in action selection as functional blocks. The blocks shown in blue represent components in the {\it  {direct path}} and are described in the text proper. The blocks shown in light green with dashed borders represent additional components that contribute to the {\it  {indirect path}}. Good explanations of the indirect path are described in O'Reilly\nobreakspace  {}{\em  {et al}}{}\nobreakspace  {}\cite  {OReillyetalCCN-12} or Wang\nobreakspace  {}{\em  {et al}}{}\nobreakspace  {}\cite  {WangetalNATURE-NEUROSCIENCE-18} and we return to the basal ganglia in the next section when we look at the executive role of the prefrontal cortex in modulating behavior.}}{9}\protected@file@percent }
\newlabel{fig_basal}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hippocampal Complex}{10}\protected@file@percent }
\newlabel{subsection_hippocampus}{{2.5}{10}}
\citation{MorrisetalNEURON-06}
\citation{EisenbergetalSCIENCE-03}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left you see a cartoon drawing of the hippocampus and related cortical and subcortical areas. The primary components include the entorhinal cortex or EHC, the dentate gyrus or DG and two hippocampal (out of four) nuclei referred to as CA3 and CA1. Figure\nobreakspace  {}4\hbox {} provides additional anatomical detail regarding the connections between cortical regions and the perirhinal and parahippocampal areas adjacent to the hippocampus. The block diagram on the right summarizes the component circuits, along with their projections and reciprocal connections.}}{11}\protected@file@percent }
\newlabel{fig_hippo}{{7}{11}}
\citation{MarrandBrindleyPTRS_B-71}
\citation{WillshawetalPTRS_B-15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three panels shown here represent the autoassociative network representing the function of CA3 in the hippocampus. Connection weights are shown as diagonal lines, e.g., the dotted blue lines shown in the network on the far left represent the connection weights prior to any training. The middle panel represents the network after encoding the stimulus pattern corresponding to the cortical activation of A and C, and the panel on the far right represents the network, when presented with a partial pattern consisting of just C, employing the recurrent connections of the autoassociator to complete the pattern for the original stimulus and using it to reconstruct the corresponding activation of A and C in the cortex.}}{12}\protected@file@percent }
\newlabel{fig_assoc}{{8}{12}}
\citation{OReillyetalCS-15}
\citation{McClellandandGoddardHIPPOCAMPUS-97}
\citation{KesnerandRollsNBR-15}
\citation{DrewetalLEARNING-MEMORY-13}
\citation{VyletaetalELIFE-16}
\citation{KesnerandRollsNBR-15}
\citation{KesnerandRollsNBR-15}
\citation{NeunuebelandKnierimNEURON-14}
\citation{SpaldingetalCELL-13}
\citation{KitabatakeetalNCNM-07}
\citation{AimoneetalNEURON-09}
\citation{GeetalNATURE-06}
\citation{Schmidt-HieberetalNATURE-04}
\citation{AimoneetalNEURON-09}
\citation{BeckerHIPPOCAMPUS-05}
\citation{WiskottetalHIPPOCAMPUS-06}
\citation{AimoneetalNEURON-11}
\citation{KumaranetalTiCS-16}
\citation{SchlichtingandPrestonCOiBS}
\citation{CowanPBR-08}
\citation{BaddeleyQJoEP-86}
\citation{StachenfeldetalNATURE-17}
\citation{RueckemannandBuffaloNATURE-2017}
\citation{KumaranandMaguireJoN-05}
\citation{NealandEichenbaum1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{14}\protected@file@percent }
\newlabel{section_architecture}{{3}{14}}
\citation{GravesetalNATURE-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embodied Cognition}{15}\protected@file@percent }
\newlabel{subsection_embodied_cognition}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of the apprentice sensory cortex including the layers corresponding to abstract, multi-modal representations handled by the association areas can be realized as a multi-layer hierarchical neural network model consisting of standard neural network components. This graphic depicts these components as encapsulated in thought bubbles of the sort often employed in cartoons to indicate what some cartoon character is thinking. Analogously, the technical term "thought vector" is used to refer to the activation state of the output layer of such a component. All of the bubbles appear to contain networks with exactly the same architecture, where one might expect sensory modality to dictate local architecture. The hierarchical architecture depicted here is modeled after the mammalian neocortex that appears to be tiled with columnar component networks called cortical columns that self-assemble into larger networks and adapt locally to accommodate their input. In practice, it may be necessary to engineer modality-specific networks for the lowest levels of the hierarchy ---{} analogous to the primary sensory and motor areas of the neocortex, but more general-purpose networks for the higher levels in the hierarchy ---{} analogous to the sensory and motor association areas.}}{16}\protected@file@percent }
\newlabel{fig_posterior}{{9}{16}}
\citation{Dehaene2014}
\citation{Baars1988}
\citation{MnihetalCoRR-13}
\citation{NairetalCoRR-15}
\citation{BengioCoRR-17}
\citation{GravesetalNATURE-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conscious Attention}{17}\protected@file@percent }
\newlabel{subsection_conscious_attention}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The basic capabilities required to support conscious awareness can be realized in a relatively simple computational architecture that represents the apprentice's global workspace and incorporates a model of attention that surveys activity throughout somatosensory and motor cortex, identifies the activity relevant to the current focus of attention and then maintains this state of activity so that it can readily be utilized in problem solving. In the case of the apprentice, new information is ingested into the model at the system interface, including dialog in the form of text, visual information in the form of editor screen images, and a collection of programming-related signals originating from a suite of software development tools. Single-modality sensory information feeds into multimodal association areas to create rich abstract representations. Attentional networks in the prefrontal cortex take as input activations occurring throughout the posterior cortex. These networks are trained by reinforcement learning to identify areas of activity worth attending to and the learned policy selects a set of these areas to attend to and sustain. This attentional process is guided by a prior that prefers low-dimensional thought vectors corresponding to statements about the world that are either true, highly probable or very useful for making decisions. Humans can sustain only a few such activations at a time. The apprentice need not be so constrained.}}{18}\protected@file@percent }
\newlabel{fig_conscious}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces You can think of the episodic memory encoded in the hippocampus and entorhinal cortex as RAM and the actively maintained memories in the prefrontal cortex as the contents of registers in a conventional von Neumann architecture. Since the activated memories have different temporal characteristics and functional relationships with the contents of the global workspace, we implement them as two separate NTM memory systems each with its own special-purpose controller. Actively maintained information highlighted in the global workspace is used to generate keys for retrieving relevant memories that augment the highlighted activations. While the associative keys required to access locations only partially match locations, they can can still be used to guide attention allowing the NTM to recognize and even partially merge related locations. In general, locations in memory correspond to thought vectors that can be composed with other thought vectors to shape the global context for interpretation.}}{19}\protected@file@percent }
\newlabel{fig_episodic}{{11}{19}}
\citation{LittmanetalUAI-95}
\citation{KaelblingICML-93}
\citation{DietterichJAIR-00}
\citation{HengstEMLDM-17}
\citation{NarasimhanetalJAIR-18}
\citation{AndreasetalICML-17}
\citation{SahnietalCoRR-17}
\citation{KulkarnietalNIPS-16}
\citation{BakkerandSchmidhuberIAS-04}
\citation{MoffaertandNoweJMLR-14}
\citation{PashevichetalCoRR-18}
\citation{RasmussenetalPLoS-ONE-17}
\citation{DiuketalCRMHOB-13}
\citation{FrankandBadreCEREBRAL-CORTEX-12}
\citation{RibasFernandesNEURON-11}
\citation{FrenchTiCS-99}
\citation{FrenchTiCS-99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Selection}{20}\protected@file@percent }
\newlabel{subsection_action_selection}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The network shown here takes as input a pattern of activation originating in the temporal and parietal lobes and selects an action to perform. The subnetworks labeled {\color  {red}A} and {\color  {red}B} are relatively straightforward multilayer neural networks that compute features and generate representations as their output. Network {\color  {red}A} takes as input a representation of the current state, and generates a representation of the context for action selection. Network {\color  {blue}K} is an embedding network that takes as input a sequence of states corresponding to recent activity and generates as output a unique key associated with a subspace of the full MDP state space that includes the current state. The box labeled {\color  {blue}M} corresponds to a location in working memory. The networks {\color  {red}C}, {\color  {red}D}, {\color  {red}E} and {\color  {red}F} are controllers for two differentiable neural computer (DNC) peripherals that provide storage and access for short-term and long-term memory respectively. The long-term memory is used to store the weights for networks that encode architecturally identical networks {---{}} only the weights are different {---{}} providing specialized expertise in restricted domains corresponding to subspaces of the full MDP state space. The model operates in two modes. In each cycle during the {\it  {online mode}}, the {\color  {red}C} controller loads the selected expert network into location {\color  {blue}M} where it is fed the output of {\color  {red}A} and produces the input to {\color  {red}B}. In this mode, the short-term memory is used to record activity traces that are subsequently used in the {\it  {offline}} mode to update the networks stored in long-term memory. The network in the lower-right inset implements a version of {\it  {pseudo rehearsal}} as a means of mitigating catastrophic forgetting\nobreakspace  {}\cite  {FrenchTiCS-99}.}}{21}\protected@file@percent }
\newlabel{fig_hippo}{{12}{21}}
\citation{AndrychowiczetalCoRR-17}
\citation{SchauletalCoRR-15}
\citation{LinML-92}
\citation{McClellandetalPR-95}
\citation{SeldinetalICSS-01}
\citation{SeldinetalICML-01}
\citation{ZhiyuanandBingLML-18}
\citation{KirkpatricketalCoRR-16}
\citation{AnsetalCSS-02}
\citation{FrenchTiCS-99}
\citation{FrenchCONNECTION-SCIENCE-97}
\citation{RobinsCONNECTION-SCIENCE-95}
\citation{GershmanandDawANNUAL-REVIEWS-17}
\citation{CarretalNATURE-NEUROSCIENCE-11}
\citation{OlafsdottirCURRENT-BIOLOGY-18}
\citation{JooandFrankNATURE-REVIEWS-NEUROSCIENCE-18}
\citation{SchuckandNivDOI-18}
\citation{LinML-92}
\citation{FosterandWilsonNATURE-06}
\citation{OlafsdottirCURRENT-BIOLOGY-18}
\citation{MenegasetalELIFE-17}
\citation{SchapiroetalNATURE-COMMUNICATIONS-18}
\citation{SchauletalCoRR-15}
\citation{WilsonandMcNaughtonSCIENCE-94}
\citation{McClellandetalPR-95}
\citation{KarlssonandFrankNATURE-NEUROSCIENCE-09}
\citation{BendorandWilsonNATURE-NEUROSCIENCE-12}
\citation{KumaranetalTiCS-16}
\citation{JooandFrankNATURE-REVIEWS-NEUROSCIENCE-18}
\citation{AndrychowiczetalCoRR-17}
\citation{GershmanandDawANNUAL-REVIEWS-17}
\citation{CarretalNATURE-NEUROSCIENCE-11}
\citation{OlafsdottirCURRENT-BIOLOGY-18}
\citation{JooandFrankNATURE-REVIEWS-NEUROSCIENCE-18}
\citation{SchuckandNivDOI-18}
\citation{LinML-92}
\citation{FosterandWilsonNATURE-06}
\citation{OlafsdottirCURRENT-BIOLOGY-18}
\citation{MenegasetalELIFE-17}
\citation{SchapiroetalNATURE-COMMUNICATIONS-18}
\citation{SchauletalCoRR-15}
\citation{WilsonandMcNaughtonSCIENCE-94}
\citation{McClellandetalPR-95}
\citation{KarlssonandFrankNATURE-NEUROSCIENCE-09}
\citation{BendorandWilsonNATURE-NEUROSCIENCE-12}
\citation{KumaranetalTiCS-16}
\citation{JooandFrankNATURE-REVIEWS-NEUROSCIENCE-18}
\citation{AndrychowiczetalCoRR-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Executive Control}{24}\protected@file@percent }
\newlabel{subsection_executive_control}{{3.4}{24}}
\citation{OReillySCIENCE-06}
\citation{BadreandWagnerNEURON-04}
\citation{DEspositoetalNATURE-95}
\citation{KoechlinetalSCIENCE-03}
\citation{BadreTiCS-08}
\citation{BadreandWagnerNEURON-04}
\citation{DEspositoetalNATURE-95}
\citation{KoechlinetalSCIENCE-03}
\citation{BadreTiCS-08}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The panel on the left highlights three areas of the prefrontal cortex shown in the figure from left to right (rostro-caudal) and referred to in the text as the {\it  {lateral frontal polar cortex}} ({\color  {red}LFPC}) {\it  {dorsolateral prefrontal cortex}} ({\color  {red}DPFC}) and {\it  {anterior premotor cortex}} ({\color  {red}APMC}). According to the theory first articulated by Joaqu\'{i}n Fuster and subsequently refined David Badre\nobreakspace  {}\cite  {BadreandWagnerNEURON-04}, Mark D'Esposito\nobreakspace  {}\cite  {DEspositoetalNATURE-95} and Etienne Koechlin\nobreakspace  {}{\em  {et al}}\nobreakspace  {}\cite  {KoechlinetalSCIENCE-03} and their colleagues, as actions are specified from abstract plans to concrete responses, progressively posterior regions of lateral frontal cortex are responsible for integrating more concrete information over more proximate time intervals. This process of progressive articulation does not correspond to different stages of execution so much as to how actions are selected, maintained and inhibited at multiple levels of abstraction\nobreakspace  {}\cite  {BadreTiCS-08}. The panel on the right shows a simple neural-network model of the brain regions aligned with the rostro-caudal axis of the frontal cortex and hypothesized to account for how action representations are selected, maintained and inhibited at multiple levels of abstraction. The neural-network model is described in more detail in the main text, but a few points are in order here: {{\color  {red}A}} {---{}} different abstraction layers may include input from other sources, e.g., natural language embeddings, that are only required at particular levels of abstraction; {{\color  {red}B}} {---{}} each recurrent level of the abstraction hierarchy includes state variables encoding information that would typically appear on the call stack in a conventional computer architecture; {{\color  {red}C}} {---{}} attentional layers mask (suppress) input that is not determined to be relevant to decision making at a given time and level of abstraction resulting in a sparse context vector.}}{26}\protected@file@percent }
\newlabel{fig_prefer}{{13}{26}}
\citation{CourtneyCABN-04}
\citation{Goldman-RakicARN-88}
\citation{LampinenetalCoRR-19}
\citation{GulcehreetalCoRR-16}
\citation{BengioetalCoRR-15}
\citation{BengioetalICML-09}
\citation{GravesetalCoRR-14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Digital Assistants}{27}\protected@file@percent }
\newlabel{subsection_digital_assistants}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We use pointers to represent programs as abstract syntax trees and partition the NTM memory, as in a conventional computer, into program memory and a LIFO execution (call) stack to support recursion and reentrant procedure invocations, including call frames for return addresses, local variable values and related parameters. The NTM controller manages the program counter and LIFO call stack to simulate the execution of programs stored in program memory. Program statements are represented as embedding vectors and the system learns to evaluate these representations in order to generate intermediate results that are also embeddings. It is a simple matter to execute the corresponding code in the FIDE and incorporate any of the results as features in embeddings.}}{28}\protected@file@percent }
\newlabel{fig_programs}{{14}{28}}
\citation{PascanuetalCoRR-17}
\citation{PascanuetalCoRR-17}
\citation{WeberetalCoRR-17}
\citation{HamricketalCoRR-17}
\citation{GuezetalCoRR-18}
\citation{PascanuetalCoRR-17}
\citation{WeberetalCoRR-17}
\citation{HamricketalCoRR-17}
\citation{GuezetalCoRR-18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This slide illustrates how we make use of input / output pairs as program invariants to narrow search for the next statement in the evolving target program. At any given moment the call stack contains the trace of a single conditioned path through the developing program. A single path is unlikely to provide sufficient information to account for the constraints implicit in all of the sample input / output pairs and so we intend to use a limited lookahead planning system to sample multiple execution traces in order to inform the prediction of the next program statement. These so-called imagination-augmented agents implement a novel architecture for reinforcement learning that balances exploration and exploitation using imperfect models to generate trajectories from some initial state using actions sampled from a rollout policy\nobreakspace  {}\cite  {PascanuetalCoRR-17,WeberetalCoRR-17,HamricketalCoRR-17,GuezetalCoRR-18}. These trajectories are then combined and fed to an output policy along with the action proposed by a model-free policy to make better decisions. There are related reinforcement learning architectures that perform Monte Carlo Markov chain search to apply and collect the constraints from multiple input / output pairs.}}{29}\protected@file@percent }
\newlabel{fig_emulator}{{15}{29}}
\citation{PascanuetalCoRR-17}
\citation{BattagliaetalNIPS-16}
\citation{BattagliaetalCoRR-18}
\citation{SanchezetalCoRR-18}
\citation{PascanuetalCoRR-17}
\citation{PascanuetalCoRR-17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The above graphic illustrates how we might adapt the imagination-based planning (IBP) for reinforcement learning framework\nobreakspace  {}\cite  {PascanuetalCoRR-17} for use as the core of the apprentice code synthesis module. Actions in this case correspond to transformations of the program under development. States incorporate the history of the evolving partial program. Imagination consists of exploring sequences of program transformations.}}{30}\protected@file@percent }
\newlabel{fig_imagine}{{16}{30}}
\citation{OReillyandFrankNC-06}
\citation{HazyetalPTRS-07}
\citation{WestonetalCoRR-14}
\citation{DanihelkaetalCoRR-16}
\citation{GravesetalCoRR-14}
\citation{GravesetalNATURE-16}
\citation{WangetalCoRR-18}
\citation{WangetalCoRR-17}
\citation{SinghandKohliSNAPL-17}
\citation{DevlinetalICML-17}
\citation{WeberetalCoRR-17}
\citation{PascanuetalCoRR-17}
\citation{HamricketalCoRR-17}
\citation{DehaeneetalCOGNITIVE-NEUROPSYCHOLOGY-03}
\citation{DehaeneandBrannon2011mathminds}
\citation{AmalricandDehaenePNAS-16}
\citation{RakiketalTCN-09}
\citation{MolnaretalJoA-19}
\citation{KostovicandJudasTCN-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}End-to-End Systems}{31}\protected@file@percent }
\newlabel{subsection_end-to-end_system}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Child Development}{31}\protected@file@percent }
\citation{Dehaene-LambertzandSpelkeNEURON-15}
\citation{deHeviaetalPNAS-14}
\citation{HauserandSpelkeTCN-04}
\citation{MacLeanPNAS-16}
\citation{RosatietalEVOLUTIONARY-PSYCHOLOGY-14}
\citation{RoschNATURAL-CATEGORIES-95}
\citation{RoschNATURAL-CATEGORIES-91}
\citation{VarelaThompsonRoschTHE_EMBODIED_MIND-91}
\citation{SanchezetalCoRR-18}
\citation{HamricketalCoRR-18}
\citation{SantoroetalNIPS-17}
\citation{BattagliaetalNIPS-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inductive Bias}{32}\protected@file@percent }
\citation{FodorandPylyshynCOGNITION-88}
\citation{Fodor84}
\citation{OReillyetalTACO-14}
\citation{Deacon1998symbolic}
\bibcite{AimoneetalNEURON-09}{1}
\bibcite{AimoneetalNEURON-11}{2}
\bibcite{AmalricandDehaenePNAS-16}{3}
\bibcite{amodei2016concrete}{4}
\bibcite{AndreasetalICML-17}{5}
\bibcite{AndrychowiczetalCoRR-17}{6}
\bibcite{SpelkeNEW-YORK-TIMES-12}{7}
\bibcite{AnsetalCSS-02}{8}
\bibcite{ArdeschetalPNAS-19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Language}{33}\protected@file@percent }
\bibcite{Arenkiel2014neural}{10}
\bibcite{Baars1988}{11}
\bibcite{BaddeleyQJoEP-86}{12}
\bibcite{BadreandWagnerNEURON-04}{13}
\bibcite{BadreTiCS-08}{14}
\bibcite{BakkerandSchmidhuberIAS-04}{15}
\bibcite{BarlowNC-89}{16}
\bibcite{BattagliaetalNIPS-16}{17}
\bibcite{BattagliaetalCoRR-18}{18}
\bibcite{BeckerHIPPOCAMPUS-05}{19}
\bibcite{belilovsky2018greedy}{20}
\bibcite{BendorandWilsonNATURE-NEUROSCIENCE-12}{21}
\bibcite{BengioetalCoRR-15}{22}
\bibcite{BengioCoRR-17}{23}
\bibcite{BengioetalNIPS-07}{24}
\bibcite{BengioetalICML-09}{25}
\bibcite{BinderandDesaiTiCS-11}{26}
\bibcite{BlouwandEliasmithCSS-13}{27}
\bibcite{BotvinickandAnANIPS-09}{28}
\bibcite{BotvinickPTRS_B-07}{29}
\bibcite{BoydenBIOLOGY-11}{30}
\bibcite{BridgeandClarePTRS-B-06}{31}
\bibcite{Brodmann1909}{32}
\bibcite{BuxtonetalNEUROIMAGING-04}{33}
\bibcite{CallawayCURRENT-OPINION-08}{34}
\bibcite{CarretalNATURE-NEUROSCIENCE-11}{35}
\bibcite{ChenetalNEURON-18}{36}
\bibcite{ZhiyuanandBingLML-18}{37}
\bibcite{WangetalCoRR-18}{38}
\bibcite{ChicaetalBSF-18}{39}
\bibcite{ClarkTiCS-04}{40}
\bibcite{NealandEichenbaum1993}{41}
\bibcite{CourtneyCABN-04}{42}
\bibcite{CowanPBR-08}{43}
\bibcite{DanihelkaetalCoRR-16}{44}
\bibcite{deHeviaetalPNAS-14}{45}
\bibcite{Deacon1998symbolic}{46}
\bibcite{DeakerBCN-14}{47}
\bibcite{DehaeneetalCOGNITIVE-NEUROPSYCHOLOGY-03}{48}
\bibcite{Dehaene2014}{49}
\bibcite{DehaeneandBrannon2011mathminds}{50}
\bibcite{Dehaene-LambertzandSpelkeNEURON-15}{51}
\bibcite{DEspositoetalNATURE-95}{52}
\bibcite{DevlinetalICML-17}{53}
\bibcite{DietterichJAIR-00}{54}
\bibcite{DiuketalCRMHOB-13}{55}
\bibcite{DombeckandTankCSH-11}{56}
\bibcite{DouglasandMartinCURRENT-BIOLOGY-12}{57}
\bibcite{DrewetalLEARNING-MEMORY-13}{58}
\bibcite{EisenbergetalSCIENCE-03}{59}
\bibcite{Eliasmith2013}{60}
\bibcite{Fodor84}{61}
\bibcite{FodorandPylyshynCOGNITION-88}{62}
\bibcite{FosterandWilsonNATURE-06}{63}
\bibcite{FrankandBadreCEREBRAL-CORTEX-12}{64}
\bibcite{FrenchTiCS-99}{65}
\bibcite{FrenchCONNECTION-SCIENCE-97}{66}
\bibcite{FukushimaBC-80}{67}
\bibcite{FusterPREFRONTAL-CORTEX-15-CHAPTER_8}{68}
\bibcite{FusterPREFRONTAL-CORTEX-15}{69}
\bibcite{GeetalNATURE-06}{70}
\bibcite{GershmanandDawANNUAL-REVIEWS-17}{71}
\bibcite{GibsonPERCEPTION-50}{72}
\bibcite{GoenseetalFiCN-16}{73}
\bibcite{GloverPMC-11}{74}
\bibcite{Goldman-RakicARN-88}{75}
\bibcite{Gomez-RoblesetalPNAS-15}{76}
\bibcite{graves2013speech}{77}
\bibcite{GravesetalCoRR-14}{78}
\bibcite{GravesetalNATURE-16}{79}
\bibcite{GregoretalCoRR-15}{80}
\bibcite{GuezetalCoRR-18}{81}
\bibcite{guillery2005postnatal}{82}
\bibcite{GulcehreetalCoRR-16}{83}
\bibcite{HamricketalCoRR-18}{84}
\bibcite{HamricketalCoRR-17}{85}
\bibcite{HanetalNATURE-18}{86}
\bibcite{HauserandSpelkeTCN-04}{87}
\bibcite{HawrylyczetalNATURE-NEUROSCIENCE-15}{88}
\bibcite{HawrylyczetalNATURE-12}{89}
\bibcite{HazyetalPTRS-07}{90}
\bibcite{HengstEMLDM-17}{91}
\bibcite{HochreiterandSchmidhuberNC-97}{92}
\bibcite{Jackson1958selected}{93}
\bibcite{JanuszewskietalNATURE-METHODS-18}{94}
\bibcite{JilketalJETAI-08}{95}
\bibcite{JooandFrankNATURE-REVIEWS-NEUROSCIENCE-18}{96}
\bibcite{KaelblingICML-93}{97}
\bibcite{KarlssonandFrankNATURE-NEUROSCIENCE-09}{98}
\bibcite{KesnerandRollsNBR-15}{99}
\bibcite{KirkpatricketalCoRR-16}{100}
\bibcite{KitabatakeetalNCNM-07}{101}
\bibcite{KoechlinetalSCIENCE-03}{102}
\bibcite{KolsteretalJoN-09}{103}
\bibcite{KonkleandCaramazzaJoN-13}{104}
\bibcite{KostovicandJudasTCN-09}{105}
\bibcite{KozioletalCEREBELLUM-14}{106}
\bibcite{KulkarnietalNIPS-16}{107}
\bibcite{KumaranetalTiCS-16}{108}
\bibcite{KumaranandMaguireJoN-05}{109}
\bibcite{LebiereandAndersonCSS-93}{110}
\bibcite{Lettvinetal59}{111}
\bibcite{LinML-92}{112}
\bibcite{LittmanetalUAI-95}{113}
\bibcite{LongetalPNAS-18}{114}
\bibcite{MacLeanPNAS-16}{115}
\bibcite{MarrandBrindleyPTRS_B-71}{116}
\bibcite{McClelland79}{117}
\bibcite{McClellandandRumelhartPR-88}{118}
\bibcite{McClellandandGoddardHIPPOCAMPUS-97}{119}
\bibcite{McClellandetalPR-95}{120}
\bibcite{mccloskey2011corollary}{121}
\bibcite{McCullochandPitts43}{122}
\bibcite{MenegasetalELIFE-17}{123}
\bibcite{MikulaandDenkNATURE-METHODS-15}{124}
\bibcite{MnihetalCoRR-16}{125}
\bibcite{MnihetalCoRR-13}{126}
\bibcite{MoffaertandNoweJMLR-14}{127}
\bibcite{MolnaretalJoA-19}{128}
\bibcite{Mora-BermudezetalELIFE-16}{129}
\bibcite{MorrisetalNEURON-06}{130}
\bibcite{NairetalCoRR-15}{131}
\bibcite{NarasimhanetalJAIR-18}{132}
\bibcite{NeunuebelandKnierimNEURON-14}{133}
\bibcite{OishietalNEUROIMAGE-08}{134}
\bibcite{OlafsdottirCURRENT-BIOLOGY-18}{135}
\bibcite{OReillySCIENCE-06}{136}
\bibcite{OReillyetalCS-15}{137}
\bibcite{OReillyandFrankNC-06}{138}
\bibcite{o2007pvlv}{139}
\bibcite{OReillyetalLEABRA-16}{140}
\bibcite{OReillyetalCCN-12}{141}
\bibcite{OReillyetalTACO-14}{142}
\bibcite{PascanuetalCoRR-17}{143}
\bibcite{PashevichetalCoRR-18}{144}
\bibcite{PlattandSpelkeCOiN-09}{145}
\bibcite{PortuguesetalNEURON-14}{146}
\bibcite{LampinenetalCoRR-19}{147}
\bibcite{RakiketalTCN-09}{148}
\bibcite{RasmussenetalPLoS-ONE-17}{149}
\bibcite{RibasFernandesNEURON-11}{150}
\bibcite{RobinsCONNECTION-SCIENCE-95}{151}
\bibcite{RosatietalEVOLUTIONARY-PSYCHOLOGY-14}{152}
\bibcite{RoschNATURAL-CATEGORIES-95}{153}
\bibcite{RoschNATURAL-CATEGORIES-91}{154}
\bibcite{RoseetalCHILD-DEVELOPMENT-09}{155}
\bibcite{RueckemannandBuffaloNATURE-2017}{156}
\bibcite{SahnietalCoRR-17}{157}
\bibcite{SanchezetalCoRR-18}{158}
\bibcite{SantoroetalNIPS-17}{159}
\bibcite{SchapiroetalNATURE-COMMUNICATIONS-18}{160}
\bibcite{SchauletalCoRR-15}{161}
\bibcite{SchlichtingandPrestonCOiBS}{162}
\bibcite{Schmidt-HieberetalNATURE-04}{163}
\bibcite{SchuckandNivDOI-18}{164}
\bibcite{SeldinetalICSS-01}{165}
\bibcite{SeldinetalICML-01}{166}
\bibcite{SinghandKohliSNAPL-17}{167}
\bibcite{SpaldingetalCELL-13}{168}
\bibcite{StachenfeldetalNATURE-17}{169}
\bibcite{SwansonTiN-95}{170}
\bibcite{sylvester2009anticipatory}{171}
\bibcite{TravisetalHBM-15}{172}
\bibcite{VarelaThompsonRoschTHE_EMBODIED_MIND-91}{173}
\bibcite{vonUexk1926theoretical}{174}
\bibcite{VyletaetalELIFE-16}{175}
\bibcite{WakanaetalRADIOLOGY-04}{176}
\bibcite{WangetalNATURE-NEUROSCIENCE-18}{177}
\bibcite{WangetalCoRR-17}{178}
\bibcite{WangandWangFiP-19}{179}
\bibcite{WeberetalCoRR-17}{180}
\bibcite{WestonetalCoRR-14}{181}
\bibcite{WillemetBRAIN-SCIENCE-12}{182}
\bibcite{WillshawetalPTRS_B-15}{183}
\bibcite{WilsonandMcNaughtonSCIENCE-94}{184}
\bibcite{WiskottetalHIPPOCAMPUS-06}{185}
\bibcite{Higher_Cortical_Functions_Association}{186}
\bibcite{YizharetalNEURON-11}{187}
\bibcite{ZhangetalNATURE-10}{188}
\bibcite{ZhengetalCELL-18}{189}
